<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFE9EB"
    tools:context=".menu">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="468dp"
        android:layout_height="159dp"
        android:background="#337180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="396dp"
        android:layout_height="18dp"
        android:background="#676767"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="416dp"
        android:layout_height="34dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="109dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@drawable/dddds" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="713dp"
        android:layout_height="35dp"
        android:background="#656565"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="407dp"
        android:layout_height="47dp"
        android:background="#F8F7E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button14"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="A"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button15"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="B"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button16"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="C"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button17"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="D"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button18"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="E"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button19"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="F"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button20"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="G"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button21"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="H"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button22"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="I"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button23"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="J"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button24"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="K"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button25"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="L"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button26"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="M"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button27"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="N"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button7"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="Ñ"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button8"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="O"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button9"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="P"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button10"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="Q"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button11"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="R"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button12"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="S"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button13"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="T"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button6"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="U"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button4"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="V"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button28"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="W"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button29"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="X"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button30"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="Y"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button31"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="Z"
                android:textSize="24sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="400dp"
        android:layout_height="218dp"
        android:background="#ECECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/button32"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:text="Actividad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

</androidx.constraintlayout.widget.ConstraintLayout>