<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFE9EB">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="72dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/altavoz_de_audio"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="66dp"
        android:layout_height="81dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="632dp"
        android:rotation="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wdw" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="66dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:rotation="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wdw" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="228dp"
        android:layout_height="604dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mama" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="302dp"
        android:layout_marginRight="302dp"
        android:text="M"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:text="Á"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:text="M"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtletraFaltante"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="214dp"
        android:layout_marginRight="214dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="  ?"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:onClick="respuestaCorrecta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>